# name: Ammar Yasser Karkour
# 15112 final project
# smart 2048 game _ gui

from Tkinter import*
from logic import *
import copy
from random import seed
from random import choice

# the first window 
class playerMode(object):
    
    def __init__(self,root):

        #fonts    
        labelfont = ('times', 45, 'bold' )
        buttonfont = ('times', 20, 'bold')
        buttonfont1 = ('times', 16, 'bold')
        #2048
        self.gameLab = Label(root, text = "2048", fg="orange" )        
        self.gameLab.config(font=labelfont)
        self.gameLab.place(x=85 , y=0)
        #onePlayer button
        self.Oneplayer = Button(root,text = 'One Player',bg="orange" ,fg="black", command = self.openOnePlayer )
        self.Oneplayer.config(font=buttonfont)
        self.Oneplayer.place(x=70 , y=75)
        #twoPlayer button
        self.twoPlayers = Button(root,text = '   Two Players   ',bg="orange" ,fg="black"  ,command = self.opentwoPlayers)
        self.twoPlayers.config(font=buttonfont1)
        self.twoPlayers.place(x=69 , y = 140)
        #VsComputer button
        self.vsComputer = Button(root,text = '  VS Computer ',bg="orange" ,fg="black"  ,command = self.openVscomputer)
        self.vsComputer.config(font=buttonfont1)
        self.vsComputer.place(x=69 , y = 195)
        #AI VS AI button
        self.MainWindow = Button(root,text = '  AI    V S    AI  ',bg="orange" ,fg="black", command = self.openAIvsAI)
        self.MainWindow.config(font=buttonfont1)
        self.MainWindow.place(x=69 , y = 250)
        #Exit Button
        self.MainWindow = Button(root,text = 'Exit',bg="orange" ,fg="black", command = self.Exit)
        self.MainWindow.config(font=buttonfont1)
        self.MainWindow.place(x=118 , y = 300)
        

    # open a window for the onePlayer mode  
    def openOnePlayer(self):
        root.destroy()
        root2 = Tk()
        root2.title("2048")
        root2.geometry("600x600")
        scrreen2 = oneplayer(root2)
        root2.mainloop()
    # open a window for the Two Players Mode
    def opentwoPlayers(self):
        root.destroy()
        root5 = Tk()
        root5.title("2048")
        root5.geometry("1200x1000")
        scrreen5 = twoPlayers(root5)
        root5.mainloop()
        
    # open a window for the vsComputer mode
    def openVscomputer(self):
        root.destroy()
        root3 = Tk()
        root3.title("2048")
        root3.geometry("300x300")
        screen3 = difficulty(root3)
        root3.mainloop()

    #open a window for the AI vs AI mode
    def openAIvsAI(self):
        root.destroy()
        root4 = Tk()
        root4.geometry("1200x1000")
        screen4 = AIvsAI(root4)
        root4.mainloop()

    #Exit the game
    def Exit(self):
        root.destroy()

# this class opens a window that allow you to choose the difficaulty of the VS computer mode       
class difficulty(object):
    def __init__(self,root):

        self.root = root
        labelfont = ('times', 45, 'bold' )
        buttonfont = ('times', 20, 'bold')
        
        self.gameLab = Label(root, text = "2048", fg="orange" )        
        self.gameLab.config(font=labelfont)
        self.gameLab.place(x=85 , y=5)

        self.Oneplayer = Button(root,text = 'Easy ',bg="orange" ,fg="black", command = self.easy )
        self.Oneplayer.config(font=buttonfont)
        self.Oneplayer.place(x=100 , y=90)

        
        self.twoPlayers = Button(root,text = 'Hard',bg="orange" ,fg="black"  ,command = self.hard)
        self.twoPlayers.config(font=buttonfont)
        self.twoPlayers.place(x=100 , y = 160)
    #easy mode
    def easy(self):
        self.root.destroy()
        root5 = Tk()
        root5.title("2048")
        root5.geometry("1200x1000")
        screen5 = vsComputer(root5, AI1() )
        root5.mainloop()
    #hard MODE
    def hard(self):
        self.root.destroy()
        root6 = Tk()
        root6.title("2048")
        root6.geometry("1200x1000")
        screen6 = vsComputer(root6, AI2() )
        root6.mainloop()
        
#one player window
class oneplayer(object):
    
    def __init__(self,root):
        # make a board
        self.message = "You Lose!"
        self.game = game_2048()
        self.root = root
        self.root.bind("<Key>",self.key)
        self.canvas = Canvas(width = 395, height = 395,bg = '#BBADA0') 
        self.canvas.place(x= 100, y=100)
        self.squares()
        self.labelfont = ('times', 50, 'bold')
        self.score = Label(root,text = "Moves : " )
        self.score.config(font=self.labelfont)
        self.score.place(x = 100, y=10)

        self.Buttonfont = ('times', 30, 'bold' )
        self.Oneplayer = Button(root,text = 'Back',bg="orange" ,fg="black", command = self.back )
        self.Oneplayer.config(font=self.Buttonfont)
        self.Oneplayer.place(x=235 , y=510)
        
        self.update('countinue')
        self.items = []
        

    #back button
    def back(self):
        if self.message == 'You Win!':
            self.root.destroy()
            root4 = Tk()
            root4.title("You Win!")
            root4.geometry("300x350")
            youWin1 = check(root4,self.game.numberOfMoves,'You Win!')
            root4.mainloop()
        # chek if the user lost    
        else: 
            self.root.destroy()
            root5 = Tk()
            root5.title("You Lose!")
            root5.geometry("300x350")
            youWin1 = check(root5,self.game.numberOfMoves,"You Lose!")
            root5.mainloop()
            
    # squares places on Canvas
    def squares(self):   
        self.dimentions2 = [[[5,5,98,98],[103,5,196,98],[201,5,294,98],[299,5,392,98]],
                            [[5,103,98,196],[103,103,196,196],[201,103,294,196],[299,103,392,196,]],
                            [[5,201,98,294],[103,201,196,294],[201,201,294,294],[299,201,392,294]],
                            [[5,299,98,392],[103,299,196,392],[201,299,294,392],[299,299,392,392]]]
                                                                                                
    # tracking the keyboard and make  move
    def key(self,event):
        kp = repr(event.keysym)        
        if kp == "'Up'":
            self.update(self.game.makeMove('U'))
        elif kp == "'Down'":
            self.update(self.game.makeMove('D'))       
        elif kp == "'Left'":
            self.update(self.game.makeMove('L'))          
        elif kp == "'Right'":
            self.update(self.game.makeMove('R'))
            
         
        
    # update the board after making a move
    def update(self,message):
        # check if the user won
        if message == 'You Win!':
            self.message = 'You Win!'
            labelfont = ('times', 32, 'bold')
            gameOver = Label(self.root,text = "You Win!" )
            gameOver.config(font=labelfont)
            gameOver.place(x = 206, y=220)
        # chek if the user lost    
        elif message == 'Game Over':
            labelfont = ('times', 31, 'bold')
            gameOver = Label(self.root,text = "You Lose!" )
            gameOver.config(font=labelfont)
            gameOver.place(x = 206, y=220)
        # make a changes to the board    
        else:
            self.canvas.delete(ALL)
            for i in range (4):
                for j in range(4):
                    # updating squares and the numbers
                    if self.game.board[i][j] == 0:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#DCD2CA')
                    if self.game.board[i][j] == 2:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#ECE2D8')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )              
                    if self.game.board[i][j] == 4:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDE0C8')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '4',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 8:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F2B179')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '8',font=("Purisa", 40),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 16:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F59563')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '16',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 32:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F67C5F')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '32',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 64:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F65E3B')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '64',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 128:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCF72')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '128',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 256:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCC61')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '256',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 512:
                       self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC750')
                       self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '512',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 1024:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC53F')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '1024',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 2048:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC22E')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2048',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
        # add 1 to the score
        realScore = Label(self.root,text = str(self.game.numberOfMoves))
        realScore.config(font=self.labelfont)
        realScore.place(x = 400, y=10)

# Two Players Mode
class twoPlayers(object):
    
    def __init__(self,root):
        # making two boards
        self.game = game_2048()
        self.game2 = game_2048()
        self.ourBoard = copy.deepcopy(self.game.board)
        self.game2.board = self.ourBoard

        self.root = root
        self.labelfont = ('times', 50, 'bold')
        self.root.bind("<Key>",self.key)

        self.update1Message = "__"
        self.update2Message = "__"
        
        self.canvas = Canvas(width = 395, height = 395,bg = '#BBADA0')
        self.canvas.place(x= 100, y=120)
        self.canvas2=Canvas(width = 395, height = 395, bg = '#BBADA0')
        self.canvas2.place(x= 700, y=120)
        
        self.score2 = Label(root,text = "Moves : " )
        self.score2.config(font=self.labelfont)
        self.score2.place(x = 700, y=40)        
        self.squares()
        
        self.score = Label(root,text = "Moves : " )
        self.score.config(font=self.labelfont)
        self.score.place(x = 100, y=40)
        
        self.you = Label(root,text = "Player 1" )
        self.you.config(font=self.labelfont)
        self.you.place(x =195 , y=550)
        
        self.computer = Label(root,text = "Player 2" )
        self.computer.config(font=self.labelfont)
        self.computer.place(x = 800, y=550)
        
        self.Back = Button(root, text = "Back" , bg = "orange", fg="black", command = self.back)
        self.Back.config(font=self.labelfont)
        self.Back.place(x = 495 , y = 600)
        
        self.update('countinue')
        self.update2('countinue')    


    def back(self):
        if self.update1Message == 'You Win!':
            self.root.destroy()
            root4 = Tk()
            root4.title("Player 1 Win!")
            root4.geometry("300x350")
            youWin1 = check(root4,self.game.numberOfMoves,'Player 1 Win!')
            root4.mainloop()
        # chek if the user lost    
        else: 
            self.root.destroy()
            root5 = Tk()
            root5.title("Player 2 Win!")
            root5.geometry("300x350")
            youWin1 = check(root5,self.game.numberOfMoves,"Player 2 win!")
            root5.mainloop()
            
    # places of squares on Canvas    
    def squares(self):
        self.dimentions2 = [[[5,5,98,98],[103,5,196,98],[201,5,294,98],[299,5,392,98]],
                            [[5,103,98,196],[103,103,196,196],[201,103,294,196],[299,103,392,196,]],
                            [[5,201,98,294],[103,201,196,294],[201,201,294,294],[299,201,392,294]],
                            [[5,299,98,392],[103,299,196,392],[201,299,294,392],[299,299,392,392]]]
                                                                     
    # tracking the keyboard and make  move
    def key(self,event):
        moves = ['U','D','L','R']
        kp = repr(event.keysym)
        if kp == "'w'":
            self.update(self.game.makeMove('U'))
        elif kp == "'Up'" :
            self.update2(self.game2.makeMove('U'))
        elif kp == "'s'":
            self.update(self.game.makeMove('D'))
        elif kp == "'Down'":
            self.update2(self.game2.makeMove('D'))
        elif kp == "'a'":
            self.update(self.game.makeMove('L'))
        elif kp == "'Left'":
            self.update2(self.game2.makeMove('L'))
        elif kp == "'d'":
            self.update(self.game.makeMove('R'))
        elif kp == "'Right'":
            self.update2(self.game2.makeMove('R'))
     
    # update the board of the user
    # the same logic that used for the previous one
    def update(self,message):
        if message == 'You Win!' and (self.update2Message == 'Player 2 Lose!' or self.update2Message == "__"):
            self.update1Message = 'Player 1 Win!'
            self.update2Message = 'Player 2 Lose!'
            labelfont = ('times', 32, 'bold')
            gameOver = Label(self.root,text = "Player 1 Win!" )
            gameOver.config(font=labelfont)
            gameOver.place(x = 100, y=0)
        # chek if the user lost    
        elif message == 'Game Over':
            if self.update2Message == 'Player 2 Lose!':
                self.update1Message = 'Player 1 Win!'
                self.update2Message = 'Player 2 Lose!'
                labelfont = ('times', 32, 'bold')
                gameOver = Label(self.root,text = "Player 1 Win!" )
                gameOver.config(font=labelfont)
                gameOver.place(x = 100, y=0)
            else:
                self.update1Message = 'Player 1 Lose!'
                labelfont = ('times', 32, 'bold')
                gameOver = Label(self.root,text = "Player 1 Lose!" )
                gameOver.config(font=labelfont)
                gameOver.place(x = 100, y=0)         
        else:
            self.canvas.delete(ALL)
            for i in range (4):
                for j in range(4):                    
                    if self.game.board[i][j] == 0:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#DCD2CA')
                    if self.game.board[i][j] == 2:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#ECE2D8')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )              
                    if self.game.board[i][j] == 4:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDE0C8')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '4',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 8:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F2B179')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '8',font=("Purisa", 40),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 16:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F59563')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '16',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 32:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F67C5F')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '32',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 64:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F65E3B')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '64',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 128:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCF72')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '128',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 256:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCC61')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '256',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 512:
                       self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC750')
                       self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '512',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 1024:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC53F')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '1024',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 2048:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC22E')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2048',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
        realScore = Label(self.root,text = str(self.game.numberOfMoves))
        realScore.config(font=self.labelfont)
        realScore.place(x = 400, y=40)

    # update the board of the computer
    def update2(self,message):
        if message == 'You Win!' and (self.update1Message == 'Player 1 Lose!' or self.update1Message == "__"):
            self.update2Message = 'Player 2 Win!'
            self.update1Message = 'Player 1 Lose!'
            labelfont = ('times', 32, 'bold')
            gameOver = Label(self.root,text = "Player 2 Win! " )
            gameOver.config(font=labelfont)
            gameOver.place(x = 700, y=0)
        # chek if the user lost    
        elif message == 'Game Over':
            if self.update1Message == 'Player 1 Lose!':
                self.update2Message = 'Player 2 Win! '
                self.update1Message = 'Player 1 Lose!'
                labelfont = ('times', 32, 'bold')
                gameOver = Label(self.root,text = "Player 2 Win! " )
                gameOver.config(font=labelfont)
                gameOver.place(x = 700, y=0)
            else:
                self.update2Message = "Player 2 Lose!"
                labelfont = ('times', 32, 'bold')
                gameOver = Label(self.root,text = "Player 2 Lose!" )
                gameOver.config(font=labelfont)
                gameOver.place(x = 700, y=0)           
        else:
            self.canvas2.delete(ALL)
            for i in range (4):
                for j in range(4):
                    
                    if self.game2.board[i][j] == 0:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#DCD2CA')
                    if self.game2.board[i][j] == 2:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#ECE2D8')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )              
                    if self.game2.board[i][j] == 4:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDE0C8')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '4',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 8:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F2B179')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '8',font=("Purisa", 40),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 16:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F59563')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '16',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 32:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F67C5F')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '32',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 64:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F65E3B')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '64',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 128:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCF72')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '128',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 256:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCC61')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '256',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 512:
                       self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC750')
                       self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '512',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 1024:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC53F')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '1024',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 2048:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC22E')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2048',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
        realScore = Label(self.root,text = str(self.game2.numberOfMoves))
        realScore.config(font=self.labelfont)
        realScore.place(x = 1000, y=40)
                      


        
# vsComputer window
class vsComputer(object):
    
    def __init__(self,root,AI):
        
        # making two boards
        self.game = game_2048()
        self.game2 = AI
        self.root = root
        self.labelfont = ('times', 50, 'bold')
        self.root.bind("<Key>",self.key)

        self.update1Message = "__"
        self.update2Message = "__"
        self.canvas = Canvas(width = 395, height = 395,bg = '#BBADA0')
        self.canvas.place(x= 100, y=120)
        self.canvas2=Canvas(width = 395, height = 395, bg = '#BBADA0')
        self.canvas2.place(x= 700, y=120)
        
        self.score2 = Label(root,text = "Moves : " )
        self.score2.config(font=self.labelfont)
        self.score2.place(x = 700, y=30)        
        self.squares()
        
        self.score = Label(root,text = "Moves : " )
        self.score.config(font=self.labelfont)
        self.score.place(x = 100, y=30)
        
        self.you = Label(root,text = "User" )
        self.you.config(font=self.labelfont)
        self.you.place(x = 225, y=550)
        
        self.computer = Label(root,text = "Computer" )
        self.computer.config(font=self.labelfont)
        self.computer.place(x = 760, y=550)
        
        self.Back = Button(root, text = "Back" , bg = "orange", fg="black", command = self.back)
        self.Back.config(font=self.labelfont)
        self.Back.place(x = 495 , y = 600)
        
        self.update('countinue')
        self.update2('countinue')    


    def back(self):
        if self.update1Message == 'You Win!':
            self.root.destroy()
            root4 = Tk()
            root4.title("You Win!")
            root4.geometry("300x350")
            youWin1 = check(root4,self.game.numberOfMoves,'You Win!')
            root4.mainloop()
        # chek if the user lost    
        else: 
            self.root.destroy()
            root5 = Tk()
            root5.title("You Lose!")
            root5.geometry("300x350")
            youWin1 = check(root5,self.game.numberOfMoves,"AI win!")
            root5.mainloop()
            
    # places of squares on Canvas    
    def squares(self):
        self.dimentions2 = [[[5,5,98,98],[103,5,196,98],[201,5,294,98],[299,5,392,98]],
                            [[5,103,98,196],[103,103,196,196],[201,103,294,196],[299,103,392,196,]],
                            [[5,201,98,294],[103,201,196,294],[201,201,294,294],[299,201,392,294]],
                            [[5,299,98,392],[103,299,196,392],[201,299,294,392],[299,299,392,392]]]
                                                                     
    # tracking the keyboard and make  move
    def key(self,event):
        moves = ['U','D','L','R']
        char = choice(moves)
        kp = repr(event.keysym)
        print kp
        if kp == "'Up'":
            self.update(self.game.makeMove('U'))
        elif kp == "'Down'":
            self.update(self.game.makeMove('D'))
        elif kp == "'Left'":
            self.update(self.game.makeMove('L'))
        elif kp == "'Right'":
            self.update(self.game.makeMove('R'))
        self.update2(self.game2.makeMove())
     
    # update the board of the user
    # the same logic that used for the previous one
    def update(self,message):
        if message == 'You Win!' and (self.update2Message == 'AI Lose!' or self.update2Message == "__"):
            self.update1Message = 'You Win!'
            self.update2Message = 'AI Lose!'
            labelfont = ('times', 32, 'bold')
            gameOver = Label(self.root,text = "You Win!" )
            gameOver.config(font=labelfont)
            gameOver.place(x = 206, y=233)
        # chek if the user lost    
        elif message == 'Game Over':
            if self.update2Message == 'AI Lose!':
                self.update1Message = 'You Win!'
                self.update2Message = 'AI Lose!'
                labelfont = ('times', 32, 'bold')
                gameOver = Label(self.root,text = "You Win!" )
                gameOver.config(font=labelfont)
                gameOver.place(x = 206, y=233)
            else:
                self.update1Message = 'You Lose!'
                labelfont = ('times', 32, 'bold')
                gameOver = Label(self.root,text = "You Lose!" )
                gameOver.config(font=labelfont)
                gameOver.place(x = 206, y=233)         
        else:
            self.canvas.delete(ALL)
            for i in range (4):
                for j in range(4):                    
                    if self.game.board[i][j] == 0:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#DCD2CA')
                    if self.game.board[i][j] == 2:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#ECE2D8')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )              
                    if self.game.board[i][j] == 4:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDE0C8')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '4',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 8:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F2B179')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '8',font=("Purisa", 40),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 16:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F59563')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '16',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 32:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F67C5F')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '32',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 64:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F65E3B')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '64',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 128:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCF72')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '128',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 256:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCC61')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '256',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 512:
                       self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC750')
                       self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '512',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 1024:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC53F')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '1024',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 2048:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC22E')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2048',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
        realScore = Label(self.root,text = str(self.game.numberOfMoves))
        realScore.config(font=self.labelfont)
        realScore.place(x = 400, y=30)

    # update the board of the computer
    def update2(self,message):
        if message == 'You Win!' and (self.update1Message == 'You Lose!' or self.update1Message == "__"):
            self.update2Message = 'AI Win!'
            self.update1Message = 'You Lose!'
            labelfont = ('times', 32, 'bold')
            gameOver = Label(self.root,text = "AI Win! " )
            gameOver.config(font=labelfont)
            gameOver.place(x = 808, y=233)
        # chek if the user lost    
        elif message == 'Game Over':
            if self.update1Message == 'You Lose!':
                self.update2Message = 'AI Win! '
                self.update1Message = 'You Lose!'
                labelfont = ('times', 32, 'bold')
                gameOver = Label(self.root,text = "AI Win! " )
                gameOver.config(font=labelfont)
                gameOver.place(x = 808, y=233)
            else:
                self.update2Message = "AI Lose!"
                labelfont = ('times', 32, 'bold')
                gameOver = Label(self.root,text = "AI Lose!" )
                gameOver.config(font=labelfont)
                gameOver.place(x = 808, y=233)           
        else:
            self.canvas2.delete(ALL)
            for i in range (4):
                for j in range(4):
                    
                    if self.game2.board[i][j] == 0:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#DCD2CA')
                    if self.game2.board[i][j] == 2:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#ECE2D8')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )              
                    if self.game2.board[i][j] == 4:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDE0C8')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '4',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 8:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F2B179')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '8',font=("Purisa", 40),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 16:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F59563')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '16',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 32:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F67C5F')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '32',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 64:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F65E3B')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '64',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 128:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCF72')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '128',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 256:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCC61')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '256',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 512:
                       self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC750')
                       self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '512',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 1024:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC53F')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '1024',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 2048:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC22E')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2048',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
        realScore = Label(self.root,text = str(self.game2.numberOfMoves))
        realScore.config(font=self.labelfont)
        realScore.place(x = 1000, y=30)
                      




# vsComputer window
class AIvsAI(object):
    
    def __init__(self,root):
        # making two boards
        self.game = AI1()
        self.game2 = AI2()
        self.ourBoard = copy.deepcopy(self.game.board)
        self.game2.board = self.ourBoard
        self.update1Message = "__"
        self.update2Message = "__"
        self.root = root
        self.labelfont = ('times', 50, 'bold')
        self.Buttonfont = ('times', 30, 'bold' )
        self.canvas = Canvas(width = 395, height = 395,bg = '#BBADA0')
        self.canvas.place(x= 100, y=120)
        self.canvas2=Canvas(width = 395, height = 395, bg = '#BBADA0')
        self.canvas2.place(x= 700, y=120)
        self.score2 = Label(root,text = "Moves : " )
        self.score2.config(font=self.labelfont)
        self.score2.place(x = 700, y=30)        
        self.squares()
        self.score = Label(root,text = "Moves : " )
        self.score.config(font=self.labelfont)
        self.score.place(x = 100, y=30)
        self.you = Label(root,text = "AI 1" )
        self.you.config(font=self.labelfont)
        self.you.place(x = 225, y=550)
        self.computer = Label(root,text = "AI 2" )
        self.computer.config(font=self.labelfont)
        self.computer.place(x = 850, y=550)
        self.start = Button(root, text = "Start" , bg = "orange", fg="black", command = self.hala)
        self.start.config(font=self.Buttonfont)
        self.start.place(x = 540 , y = 600)
        self.Back = Button(root, text = "Back" , bg = "orange", fg="black", command = self.back)
        self.Back.config(font=self.Buttonfont)
        self.Back.place(x = 540 , y = 700)
        self.update('countinue')
        self.update2('countinue')    


    def back(self):
        if self.update1Message == 'AI1 Win!':
            self.root.destroy()
            root4 = Tk()
            root4.title("AI1 Win!")
            root4.geometry("300x350")
            youWin1 = check(root4,self.game.numberOfMoves,'AI1 Win!')
            root4.mainloop()
        # chek if the user lost    
        else: 
            self.root.destroy()
            root5 = Tk()
            root5.title("AI2 Win!")
            root5.geometry("300x350")
            youWin1 = check(root5,self.game.numberOfMoves,"AI2 win!")
            root5.mainloop()
            
    # places of squares on Canvas    
    def squares(self):
        self.dimentions2 = [[[5,5,98,98],[103,5,196,98],[201,5,294,98],[299,5,392,98]],
                            [[5,103,98,196],[103,103,196,196],[201,103,294,196],[299,103,392,196,]],
                            [[5,201,98,294],[103,201,196,294],[201,201,294,294],[299,201,392,294]],
                            [[5,299,98,392],[103,299,196,392],[201,299,294,392],[299,299,392,392]]]
                                                                     
   
    def hala(self):
        
        
        self.update(self.game.makeMove())
        self.update2(self.game2.makeMove())
        self.root.after(500,self.hala)

        

        
    # update the board of the user
    # the same logic that used for the previous one
    def update(self,message):
        if message == 'You Win!' and (self.update2Message == 'AI2 Lose!' or self.update2Message == "__"):
            self.update1Message = 'AI1 Win!'
            self.update2Message = 'AI2 Lose!'
            labelfont = ('times', 32, 'bold')
            gameOver = Label(self.root,text = "AI1 Win!" )
            gameOver.config(font=labelfont)
            gameOver.place(x = 206, y=233)
        # chek if the user lost    
        elif message == 'Game Over':
            if self.update2Message == 'AI2 Lose!':
                self.update1Message = 'AI1 Win!'
                self.update2Message = 'AI2 Lose!'
                labelfont = ('times', 32, 'bold')
                gameOver = Label(self.root,text = "AI1 Win!" )
                gameOver.config(font=labelfont)
                gameOver.place(x = 206, y=233)
            else:
                self.update1Message = 'AI1 Lose!'
                labelfont = ('times', 32, 'bold')
                gameOver = Label(self.root,text = "AI1 Lose!" )
                gameOver.config(font=labelfont)
                gameOver.place(x = 206, y=233)         
        else:
            self.canvas.delete(ALL)
            for i in range (4):
                for j in range(4):                    
                    if self.game.board[i][j] == 0:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#DCD2CA')
                    if self.game.board[i][j] == 2:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#ECE2D8')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )              
                    if self.game.board[i][j] == 4:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDE0C8')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '4',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 8:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F2B179')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '8',font=("Purisa", 40),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 16:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F59563')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '16',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 32:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F67C5F')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '32',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 64:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F65E3B')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '64',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 128:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCF72')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '128',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 256:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCC61')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '256',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 512:
                       self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC750')
                       self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '512',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 1024:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC53F')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '1024',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game.board[i][j] == 2048:
                        self.canvas.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC22E')
                        self.canvas.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2048',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
        realScore = Label(self.root,text = str(self.game.numberOfMoves))
        realScore.config(font=self.labelfont)
        realScore.place(x = 400, y=30)

    # update the board of the computer
    def update2(self,message):
        if message == 'You Win!' and (self.update1Message == 'AI1 Lose!' or self.update1Message == "__"):
            self.update2Message = 'AI2 Win!'
            self.update1Message = 'AI1 Lose!'
            labelfont = ('times', 32, 'bold')
            gameOver = Label(self.root,text = "AI2 Win! " )
            gameOver.config(font=labelfont)
            gameOver.place(x = 808, y=233)
        # chek if the user lost    
        elif message == 'Game Over':
            if self.update1Message == 'AI1 Lose!':
                self.update2Message = 'AI2 Win! '
                self.update1Message = 'AI1 Lose!'
                labelfont = ('times', 32, 'bold')
                gameOver = Label(self.root,text = "AI2 Win! " )
                gameOver.config(font=labelfont)
                gameOver.place(x = 808, y=233)
            else:
                self.update2Message = "AI2 Lose!"
                labelfont = ('times', 32, 'bold')
                gameOver = Label(self.root,text = "AI2 Lose!" )
                gameOver.config(font=labelfont)
                gameOver.place(x = 808, y=233)           
        else:
            self.canvas2.delete(ALL)
            for i in range (4):
                for j in range(4):
                    
                    if self.game2.board[i][j] == 0:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#DCD2CA')
                    if self.game2.board[i][j] == 2:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#ECE2D8')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )              
                    if self.game2.board[i][j] == 4:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDE0C8')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '4',font=("Purisa", 40),fill="#776E65",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 8:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F2B179')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '8',font=("Purisa", 40),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 16:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F59563')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '16',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 32:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F67C5F')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '32',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 64:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#F65E3B')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '64',font=("Purisa", 34),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 128:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCF72')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '128',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 256:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDCC61')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '256',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 512:
                       self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC750')
                       self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '512',font=("Purisa", 22),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 1024:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC53F')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '1024',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
                    if self.game2.board[i][j] == 2048:
                        self.canvas2.create_rectangle(self.dimentions2[i][j][0],self.dimentions2[i][j][1],self.dimentions2[i][j][2],self.dimentions2[i][j][3],fill = '#EDC22E')
                        self.canvas2.create_text((self.dimentions2[i][j][0] + self.dimentions2[i][j][2])/2,(self.dimentions2[i][j][1] + self.dimentions2[i][j][3])/2,text= '2048',font=("Purisa", 16),fill="#F9F6F2",anchor =CENTER,width=50 )
        realScore = Label(self.root,text = str(self.game2.numberOfMoves))
        realScore.config(font=self.labelfont)
        realScore.place(x = 1000, y=30)
                      


# the window that pop-up when the user win or lose
class check(object):

    def __init__(self,root,score,message):

        self.root = root
        labelfont = ('times', 20, 'bold' )
        buttonfont = ('times', 20, 'bold')
        buttonfont1 = ('times', 16, 'bold')
        
        self.youWin = Label(root, text = message, fg="orange" )        
        self.youWin.config(font=labelfont)
        self.youWin.place(x=85 , y=0)

        self.score = Label(root, text = ("Moves : " + str(score)), fg="orange" )        
        self.score.config(font=labelfont)
        self.score.place(x=85 , y=40)

        self.playAgain = Button(root,text = 'One Player',bg="orange" ,fg="black", command = self.onePlayer)
        self.playAgain.config(font=buttonfont)
        self.playAgain.place(x=70 , y=75)

        self.twoPlayers = Button(root,text = '   Two Players   ',bg="orange" ,fg="black"  ,command = self.opentwoPlayers)
        self.twoPlayers.config(font=buttonfont1)
        self.twoPlayers.place(x=69 , y = 140)

        self.MainWindow = Button(root,text = '  VS Computer ',bg="orange" ,fg="black", command = self.vsComputer)
        self.MainWindow.config(font=buttonfont1)
        self.MainWindow.place(x=70 , y = 190)

        self.MainWindow = Button(root,text = '  AI    V S    AI  ',bg="orange" ,fg="black", command = self.AIvsAI)
        self.MainWindow.config(font=buttonfont1)
        self.MainWindow.place(x=70 , y = 240)

        self.MainWindow = Button(root,text = 'Exit',bg="orange" ,fg="black", command = self.Exit)
        self.MainWindow.config(font=buttonfont1)
        self.MainWindow.place(x=120 , y = 300)

    # open a new onePlayer window
    def onePlayer(self):
        self.root.destroy()
        root8 = Tk()
        root8.title("2048")
        root8.geometry("600x600")
        scrreen8 = oneplayer(root8)
        root8.mainloop()
    # open a window for the Two Players Mode
    def opentwoPlayers(self):
        self.root.destroy()
        root11 = Tk()
        root11.title("2048")
        root11.geometry("1200x1000")
        scrreen11 = twoPlayers(root11)
        root11.mainloop()
    # open a new vsComputer window
    def vsComputer(self):
        self.root.destroy()
        root9 = Tk()
        root9.title("2048")
        root9.geometry("300x350")
        scrreen9 = difficulty(root9)
        root9.mainloop()
    #open AIvsAI window
    def AIvsAI(self):
        self.root.destroy()
        root10 = Tk()
        root10.title("2048")
        root10.geometry("1200x1000")
        scrreen10 = difficulty(root10)
        root10.mainloop()
        
    #Exit the game
    def Exit(self):
        self.root.destroy()




#########---here-we-start---#########

root = Tk()
root.title("2048")
root.geometry("300x350")
scrreen1 = playerMode(root)
root.mainloop()
